<!DOCTYPE html>
<html>
    <head>
        <!--css && js link -->
        <style>
            .flex-container{
                display: flex;
                height: 80%;
            }
            body,html{
                margin: 0;
                height: 100%;
            }
            header{
                height: 20%;
            }
            aside{
                width: 500px;
                display: flex;
                justify-content: center;
            }
            .flex-container-main{
                width:100%;
            }
            article{
                display: flex;
                justify-content: space-between;
                height: 50%;
            }
            .inventory-container{
                
            }
            article label{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- the main banner-->
            header
        </header>
        <div class="flex-container">
        <aside>
            <!--functionality in this order: reset,start,stop,alert,clear -->
            left aside
        </aside>
        <main class="flex-container-main">
            <article>
                <!--put inventory items here, label + image to begin with? -->
                <label>test1
                </label>
                <label>test1
                </label>
                <label>test1
                </label>
                <label>test1
                </label>
                <label>test1
                </label>
            </article>
            <article>
                <!--data display, image + input(to show data with)-->
                <label>test1
                </label>
                <label>test1
                </label>
                <label>test1
                </label>
                
            </article>
        </main>
        <aside>
            <div>
                hey
            </div>
            
            <!--maintenance bar(create a bar that can be measured somehow, with image at the bottom)-->
        </aside>
        </div>
    </body>
</html>